MONGO_URI = mongodb+srv://Priyansh:v7AnhpPKIIFFJZuQ@cluster0.cpydn.mongodb.net/eventManager?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = TdvcszYRwMRjnalgFRwEmzgnXJr4Hk2wKHA4J4eI+oE=
CLIENT_ID=380633786117-84qon1n1bkcmp3qtfmniuhk08ucoqm6t.apps.googleusercontent.com
CLIENT_SECRET=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